# Amethyst-Tools-Mod

./: README.md  build.gradle
src/main/java/com/macaronsteam/amethysttoolsmod/: AmethystToolsMod.java
src/main/java/com/macaronsteam/amethysttoolsmod/config/: AmethystToolsModConfig.java
src/main/java/com/macaronsteam/amethysttoolsmod/entities/: AmethystArrowEntity.java  AmethystSpectralArrowEntity.java
src/main/java/com/macaronsteam/amethysttoolsmod/entity/: AmethystArrowEntity.java  AmethystSpectralArrowEntity.java  ThrownAmethystTrident.java
src/main/java/com/macaronsteam/amethysttoolsmod/event/: ModEvents.java
src/main/java/com/macaronsteam/amethysttoolsmod/events/: ModEvents.java
src/main/java/com/macaronsteam/amethysttoolsmod/init/: EntitiesInit.java  ItemsInit.java  RecipesInit.java
src/main/java/com/macaronsteam/amethysttoolsmod/item/: AmethystArmorMaterial.java  AmethystArrowItem.java  AmethystDispenseBehavior.java  AmethystTridentItem.java  MaterialItem.java
src/main/java/com/macaronsteam/amethysttoolsmod/recipe/: ConfigValueCondition.java  TippedAmethystArrowRecipe.java
src/main/java/com/macaronsteam/amethysttoolsmod/recipes/: ConfigValueCondition.java  TippedAmethystArrowRecipe.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/amethysttoolsmod/lang/: en_us.json  ru_ru.json  vi_vn.json
src/main/resources/assets/amethysttoolsmod/models/item/: amethyst_arrow.json  amethyst_cluster_lv2.json  amethyst_dust.json  amethyst_spectral_arrow.json  amethyst_tipped_arrow.json  (+32 more)
src/main/resources/data/amethysttoolsmod/recipes/: amethyst_arrow.json  amethyst_cluster.json  amethyst_cluster_lv2.json  amethyst_dust.json  amethyst_spectral_arrow.json  amethyst_tipped_arrow.json  diamond_axe_amethyst.json  diamond_boots_amethyst.json  diamond_chestplate_amethyst.json  diamond_helmet_amethyst.json  diamond_hoe_amethyst.json  diamond_leggings_amethyst.json  diamond_pickaxe_amethyst.json  diamond_shovel_amethyst.json  diamond_sword_amethyst.json  iron_axe_amethyst.json  iron_boots_amethyst.json  iron_chestplate_amethyst.json  iron_helmet_amethyst.json  iron_hoe_amethyst.json  iron_leggings_amethyst.json  iron_pickaxe_amethyst.json  iron_shovel_amethyst.json  iron_sword_amethyst.json  netherite_axe_amethyst.json  netherite_axe_amethyst_upgrade.json  netherite_boots_amethyst.json  netherite_boots_amethyst_upgrade.json  netherite_chestplate_amethyst.json  netherite_chestplate_amethyst_upgrade.json  netherite_helmet_amethyst.json  netherite_helmet_amethyst_upgrade.json  netherite_hoe_amethyst.json  netherite_hoe_amethyst_upgrade.json  netherite_leggings_amethyst.json  netherite_leggings_amethyst_upgrade.json  netherite_pickaxe_amethyst.json  netherite_pickaxe_amethyst_upgrade.json  netherite_shovel_amethyst.json  netherite_shovel_amethyst_upgrade.json  (+3 more)
(+6 files in other folders)
